{
  "compilerOptions": {
    /* Base Options: */
    "esModuleInterop": true,
    "skipLibCheck": true,
    "target": "es2022",
    "allowJs": true,
    "resolveJsonModule": true,
    "moduleDetection": "force",
    "isolatedModules": true,
    "verbatimModuleSyntax": true,

    /* Strictness */
    "strict": true,
    "noImplicitOverride": true,

    "module": "preserve",
    "noEmit": true,
    /* If your code doesn't run in the DOM: */
    "lib": ["es2022"],

    "baseUrl": "./",
    "paths": {
      "@shared/fileReader": ["./src/shared/fileReader"],
      "@shared/grid": ["./src/shared/grid"]
    }
  },

  "include": ["src/**/*.ts"],
  "exclude": ["node_modules", "**/*.spec.ts"]
}
